
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Townspace - Local Business Website Solutions | $299/Month</title>
    <meta name="description" content="Rent a high-performing local website for $299/month. We build, host, optimize, and continuously improve your site to drive more calls and appointments. Expert local SEO, mobile-optimized design, and proven conversion strategies." />
    <meta name="keywords" content="local business website, website rental, local SEO, small business marketing, website design, conversion optimization, mobile website, local marketing" />
    <meta name="author" content="Townspace" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://townspace.net/" />
    <meta property="og:title" content="Townspace - Local Business Website Solutions | $299/Month" />
    <meta property="og:description" content="Rent a high-performing local website for $299/month. We build, host, optimize, and continuously improve your site to drive more calls and appointments." />
    <meta property="og:image" content="https://static.readdy.ai/image/58938d9e79a19d07dbe9865450e86f0e/e426c612e735f95239099198cbaa7a7e.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://townspace.net/" />
    <meta property="twitter:title" content="Townspace - Local Business Website Solutions | $299/Month" />
    <meta property="twitter:description" content="Rent a high-performing local website for $299/month. We build, host, optimize, and continuously improve your site to drive more calls and appointments." />
    <meta property="twitter:image" content="https://static.readdy.ai/image/58938d9e79a19d07dbe9865450e86f0e/e426c612e735f95239099198cbaa7a7e.png" />

    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Townspace",
      "description": "Local business website solutions and digital marketing services",
      "url": "https://townspace.net",
      "telephone": "+1-555-TOWNSPACE",
      "email": "hello@townspace.net",
      "priceRange": "$299/month",
      "serviceArea": {
        "@type": "Country",
        "name": "United States"
      },
      "areaServed": "United States",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Website Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Local Business Website Rental",
              "description": "Complete website solution including design, hosting, SEO, and ongoing optimization"
            }
          }
        ]
      }
    }
    </script>

    <!-- Blog Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "Townspace Local Business Growth Blog",
      "description": "Expert insights, proven strategies, and actionable tips to help your local business thrive online",
      "url": "https://townspace.net/blog",
      "publisher": {
        "@type": "Organization",
        "name": "Townspace",
        "url": "https://townspace.net"
      },
      "blogPost": [
        {
          "@type": "BlogPosting",
          "headline": "How Local SEO Can Transform Your Small Business in 2024",
          "description": "Discover the latest local SEO strategies that are driving real results for small businesses",
          "url": "https://townspace.net/blog/local-seo-transform-small-business-2024",
          "datePublished": "2024-01-15",
          "author": {
            "@type": "Person",
            "name": "Sarah Johnson"
          }
        }
      ]
    }
    </script>

    <!-- Canonical URL -->
    <link rel="canonical" href="https://townspace.net/" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Readdy Agent Widget -->
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=676b8c9a8c9a8c9a8c9a8c9a"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#000000"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </body>
</html>
